# shinema

./: README.md  pom.xml
src/main/java/cn/shinema/core/: AssertionConcern.java
src/main/java/cn/shinema/core/config/: BaseConfig.java  EventStoredConfig.java  RedisCommonConfig.java
src/main/java/cn/shinema/core/domain/: AbstractId.java  ConcurrencySafeEntity.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  EventSourcedRootEntity.java  IdentifiedDomainObject.java  Identity.java  ValidationNotificationHandler.java  Validator.java
src/main/java/cn/shinema/core/domain/process/: AbstractProcess.java  Process.java  ProcessId.java  ProcessTimedOut.java  TimeConstrainedProcessTracker.java  TimeConstrainedProcessTrackerRepository.java
src/main/java/cn/shinema/core/event/: ConsumedEvent.java  ConsumedEventRepository.java  DeadLetter.java  DeadLetterRepository.java  EventListener.java  EventPublisher.java  EventScan.java  EventSerializer.java  KafkaConsumer.java  StoredEvent.java  StoredEventRepository.java
src/main/java/cn/shinema/core/event/process/: EventListenerProcessor.java  EventScanRegistrar.java  EventStoreSuccess.java
src/main/java/cn/shinema/core/event/sourcing/: DispatchableDomainEvent.java  EventDispatcher.java  EventNotifiable.java  EventStore.java  EventStoreAppendException.java  EventStoreException.java  EventStoreVersionException.java  EventStream.java  EventStreamId.java
src/main/java/cn/shinema/core/lock/: ZkLock.java
src/main/java/cn/shinema/core/media/: AbstractJSONMediaReader.java  Link.java  OvationsMediaType.java  RepresentationReader.java
src/main/java/cn/shinema/core/media/canonical/: CanonicalDataFormatter.java  Encoder.java  EncodingMarker.java
src/main/java/cn/shinema/core/notification/: Notification.java  NotificationGateway.java  NotificationGatewayService.java  NotificationLog.java  NotificationLogFactory.java  NotificationLogId.java  NotificationLogInfo.java  NotificationLogReader.java  NotificationPublisher.java  NotificationReader.java  NotificationSerializer.java  PublishedNotificationTracker.java  PublishedNotificationTrackerRepository.java
src/main/java/cn/shinema/core/persistence/: CleanableStore.java
src/main/java/cn/shinema/core/port/adapter/lock/: CuratorLock.java
src/main/java/cn/shinema/core/port/adapter/messaging/: KafkaConsumerProcessor.java  MessageException.java
src/main/java/cn/shinema/core/port/adapter/publisher/: EventPublisherDefine.java  EventPublisherJob.java  EventPublisherProcessor.java  GenericNotificationPublisher.java  KafkaNotificationGatewayService.java
src/main/java/cn/shinema/core/port/adapter/schedule/: EventCleanTask.java
src/main/java/cn/shinema/core/port/adapter/util/: JsonUtils.java  TypeConvertUtils.java
src/main/java/cn/shinema/core/restful/: Response.java  ResponseCode.java
src/main/java/cn/shinema/core/serializer/: AbstractSerializer.java  ObjectSerializer.java  PropertiesSerializer.java
src/main/java/cn/shinema/core/spring/: ApplicationContextProvider.java
